@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


.container{
    position:relative;
    display: flex;
    width: 100vw;
    height: 100vh;
}
.container-left{
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    display: flex;
    align-items: end;
}

.container-text-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 125px;
    width: 60%;
    gap: 50px;
    margin-bottom: 200px;
}
.container-text{
    font-family: "ClashDisplay-Semibold";
    font-size: 1.25rem;
    color: var(--black-color);
}

.container-right{
    display: flex;
    justify-content: end;
    padding-right: 15%;
    align-items: center;
    background-image: url("/img/sorasak-_UIN-pFfJ7c-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.container-title{
    color:white;
    right: 255px;
    top: 225px;
    font-size: 12rem;
    font-family: "ClashDisplay-Semibold" ;
    text-shadow: 0px 4px 8px rgba(0,0,0,0.25);
}

.marquee{
    margin-top: 50px;
    width: 100vw;
    background-color: var(--red-color);
    height: 70px;
}

.card-container{
    width: 75vw;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin: 141px auto;
}


@media screen and (max-width: 768px) {
    .card-container{
        height: 50vh;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 90%;
    }
    
} 
