@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');


.container {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
}

.container-left {
    background-color: white;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.container-text-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 30%;
    gap: 40px;
    margin-bottom: 200px;
}

.container-text {
    font-family: "Archivo";
    font-weight: 600;
    font-style: italic;
    font-size: 1.25rem;
    color: var(--black-color);
    text-align: center;
}

.container-right {
    display: flex;
    justify-content: end;
    padding-right: 15%;
    align-items: center;
    background-image: url("/img/sorasak.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;

}

.container-title {
    color: white;
    right: 255px;
    top: 225px;
    font-size: 11vw;
    font-family: "ClashDisplay-Semibold";
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    user-select: none;
}

.marquee {
    margin-top: 50px;
    width: 100vw;
    background-color: var(--red-color);
    height: 70px;
}

.card-container {
    width: 75vw;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin: 141px auto;
}


@media screen and (max-width: 800px) {
    .container {
        height: 100vh;
        flex-direction: column-reverse;
        overflow: hidden;
    }

    .container >.container-left {
        width: 100%;
        align-items: center;
        
    }
    .container .container-left .container-text-bottom {
        justify-content: center;
    }

    .container-text-bottom {
        margin: 0;
        height: 80%;
        width: 80%;
    }

    .container>.container-right {
        justify-content: center;
    }

    .container>.container-right>h1 {
        font-size: 20vw;
    }

    .card-container {
        height: 50vh;

        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 90%;
    }

    #mcn  {
        filter: invert(0);
    }
}
